<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Welcome to Baseball 4 US!</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="Batproduct.css"/>
    </head>
    
    <body>
        <header>All order over $75 will receive free shipping!</header>
            <h1><a href="Projecthome.html"><img src="bassbal.JPG" class="Baseball"></a>
                
                <nav>
                    
                    <a href="Projectshop.html">Shop</a> 
                    <a href="Newsletter.html">Newsletter</a> 
                    <a href="Projectaboutus.html">About us</a>

                </nav>
                
             </h1>

        
        <main>
            <section>
                <!-- This is the setup for the product image and information as well as the forms.-->
                <h2><img src="Maruccibat.jpg" width="550" height="550" class="product"/>
                Marucci CAT8 CONNECT BBCOR Baseball Bat
               <br>
               <br>
               <br>
                <!-- The webiste give the user options such as size, and color -->
                <form action="Batproduct.html">
                    <label for="bats">Choose a size: </label>
                    <select id="bats" name="bats">
                    <option value="32 inch">32 inch</option>
                    <option value="33 inch">33 inch</option>
                    <option value="34 inch">34 inch</option>
                    <option value="35 inch">35 inch</option>
                    </select>
                    <input type="submit">
                    <br>
                    <br>
                    <br>
                    <label for="cars">Choose a color:</label>
                    <input type="radio" id="white/red" name="color" value="white/red">
                    <label for="white/red">white/red</label>
                    <input type="radio" id="black/red" name="color" value="black/red">
                    <label for="black/red">black/red</label>
                    <input type="radio" id="black" name="color" value="black">
                    <label for="black">black</label>
                    <br>
                    <br>
                    <br>
                    <!-- The webiste display the description of the bat to the user -->
                    <p1>Description:</p1>
                    <br>
                    <br>
                    <ul>
                        <li>AZ105 alloy, the strongest aluminum on the Marucci bat line, allows for thinner barrel walls, a higher response rate and better durability</li>
                        <br>
                        <li>Multi-variable wall design creates an expanded sweet spot and thinner barrel walls that are more forgiving after off-centered contact</li>
                        <br>
                        <li>2nd Generation AV2 Anti-Vibration knob features an upgraded, finely tuned harmonic dampening system for better feel and less negative vibrational feedback</li>
                        
                    </ul>
                    
                </form>
                </h2>
                
                
            </section>
        </main>
        
        <footer>
            <p2>&copy; Copyright 2020, Baseball 4 Us!</p2>
        </footer>
    </body>
</html>
            